form
	max-width: 450px
	margin: 0 auto
	padding: 0 10px

	input, textarea
		border: none
		border-bottom: 2px solid $accent
		border-left: 2px solid $accent
		box-shadow: -4px 4px 4px rgba(118,119,119,0.3)
		width: 100%
		+box-sizing(border-box)
		padding: 10px 20px

		&:focus
			outline: none
			border-color: $light-accent
			opacity: 0.7

	textarea
		height: 10em
		max-width: 450px

	.contact-info
		width: 100%

		.input-group
			width: 50%
			float: left
			+box-sizing(border-box)

			&:nth-child(1)
				padding-right: 10px

			&:nth-child(2)
				padding-left: 10px

		@media (max-width: 500px)
			.input-group
				width: 100%
		
				&:nth-child(1)
					padding-right: 0px

				&:nth-child(2)
					padding-left: 0px

.input-group
	position: relative
	display: inline-block
	width: 100%
	margin-bottom: 40px

	.name, .email, .comment
		+position(absolute, 45% null null 0px)
		+transform(translateY(-50%))
		margin-left: 15px
		text-transform: uppercase
		pointer-events: none
		+transition

	.email
		margin-left: 25px

	@media (max-width: 500px)
		.email
			margin-left: 15px

	.comment
		+position(absolute, 12% null null 0px)

	input:focus + label,
	textarea:focus + label,
	input.has-value + label,
	textarea.has-value + label
		top: -15px
		font-size: 12px
		color: $light-accent
		margin-left: 0px

	[type="email"]:focus + label,
	[type="email"].has-value + label
		margin-left: 10px

.submit-align
	text-align: right

[type="submit"]
	background: $accent
	color: white
	font-size: 18px
	text-transform: uppercase
	border: none
	border-radius: 0
	width: 33%
	box-shadow: none
	+transition

	&:hover
		background: $light-accent
		color: darken(white, 5%)
		box-shadow: 0px 0px 0px 2px $accent inset, 0px 0px 0px 3px white inset
		+transition