footer
	background-position: center bottom
	background-size: cover
	width: 100%

	.lockup
		padding: 50px 30px
		+clearfix

		.logo
			+size(40px)
			float: left
			margin-right: 30px

			path
				fill: rgba(255,255,255,0.4)

		.content-wrap
			float: left

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: rgba(255,255,255,0.7)

			a 
				@extend %small-bold
				color: rgba(255,255,255,0.5)
				display: inline-block
				margin-right: 20px
				+transition(0.5s)

				&:hover
					color: rgba(255,255,255,0.8)
					+transition(0.5s)
			
@media (max-width: 600px)
	
	footer

		.logo
			position: absolute
			margin: 10px 50% 10px 50%
			left: -20px

		.content-wrap
			width: 100%

		nav
			float: none
			text-align: center
			padding: 70px 0px 0px 0px

			a
				margin: 0px 5px

		.copyright
			text-align: center