@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300)
/*	Typography presets
  ------------------------------------	*/

.gigantic, .huge, .large, .bigger, .big, h1, h2, h3, h4, h5, h6
  color: $accent
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



/* Links
  ------------------------------------	*/
a
  color: $accent
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($accent, 20%)



/* Selection colors (easy to forget)
  ------------------------------------	*/

::selection
  background: $select

::-moz-selection
  background: $select
  
img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $select



/* Basic Styles
  ------------------------------------	*/
body
  background: $mainbg
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $pcolor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

fieldset
  padding: 0
  margin: 0
  border: none

.alt-section
  background: $bgcolor
  padding-bottom: 100px

  h3
    color: darken($accent, 10%)

// Actual design code
html, body
  font-family: 'Roboto Condensed', sans-serif
  margin: 0
  padding: 0
  background-color: #FFF

#svg-color-change
  fill: $svgcolor

section
  width: 100%
  padding-bottom: 100px

  h3
    @extend %small-bold
    color: $accent
    text-align: center
    padding: 85px 0 60px
    font-size: 20px
    margin: 0
  
@media (max-width: 400px)
  section
    padding-bottom: 50px
    
    h3
      padding-top: 60px
  
  .alt-section
    padding-bottom: 50px