/*Variables*/
$accent: #EC583A
$light-accent: #FF7148
$bgcolor: #F9FAFB
$svgcolor: #FF6633
$pcolor: #767777
$circles: #E6E6E6
$mainbg: #FFFFFF
$select: #F0F1F1


/*Shortcuts*/
%small-bold
	font:
		weight: 700
		size: 14px
	text-transform: uppercase